# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Sparse IQP sampling with depolarizing noise
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Jonathan Zhang
    name-particle: Lu
    email: lujz@mit.edu
    affiliation: MIT Department of Mathematics
    orcid: 'https://orcid.org/0000-0002-2806-8248'
repository-code: 'https://github.com/jz-lu/noisyiqp'
